spring.application.name=ASSIGNMENT1
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080

# Datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JAVA5_NHOM7;trustServerCertificate=true;encrypt=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
logging.level.org.springframework.security=debug
